# consulta-cep-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/f1rst/desafio/consulta/cep/api/: ConsultaCepApiApplication.java
src/main/java/com/f1rst/desafio/consulta/cep/api/aspect/: CepValidationAspect.java
src/main/java/com/f1rst/desafio/consulta/cep/api/client/: CepClient.java
src/main/java/com/f1rst/desafio/consulta/cep/api/client/model/: Endereco.java  EnderecoResponse.java
src/main/java/com/f1rst/desafio/consulta/cep/api/config/: CustomErrorDecoder.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/f1rst/desafio/consulta/cep/api/config/filter/: CustomHttpServletResponseWrapper.java  LoggingFilter.java
src/main/java/com/f1rst/desafio/consulta/cep/api/controller/: CepController.java  ConsultaCepController.java  LogController.java
src/main/java/com/f1rst/desafio/consulta/cep/api/domain/: TipoLog.java
src/main/java/com/f1rst/desafio/consulta/cep/api/domain/dto/: EnderecoResponse.java  ErrorDetails.java  LogResponse.java
src/main/java/com/f1rst/desafio/consulta/cep/api/domain/entity/: ConsultaCepLog.java
src/main/java/com/f1rst/desafio/consulta/cep/api/exception/: CepFormatException.java  CepNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/f1rst/desafio/consulta/cep/api/mapper/: EnderecoMapper.java  LogMapper.java
src/main/java/com/f1rst/desafio/consulta/cep/api/model/: ErrorDetails.java
src/main/java/com/f1rst/desafio/consulta/cep/api/repository/: ConsultaCepLogRepository.java
src/main/java/com/f1rst/desafio/consulta/cep/api/service/: ConsultaCepService.java  ConsultaLogService.java  SalvaLogService.java
src/main/java/com/f1rst/desafio/consulta/cep/api/util/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__inicial.sql
src/test/java/com/f1rst/desafio/consulta/cep/api/: ConsultaCepApiApplicationTests.java
wiremock/__files/: cep-erro-response.json  cep-sucesso-response.json
wiremock/mappings/: cep-mapping.json
