spring.application.name=consulta-cep-api
spring.datasource.url=jdbc:postgresql://localhost:5432/consulta_cep_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update