spring.application.name=consulta-cep-api
spring.datasource.url=jdbc:postgresql://localhost:5432/consulta_cep_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
api.integration.cep.url=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081